proto/options/options.proto

// Copyright 2022 The Go Protobuf Expression Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package kagadar.protoexpr.options;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/kagadar/go_proto_expression/genproto/options";

message FieldFilteringOptions {
  optional bool filterable = 1;
  optional bool searchable = 2;
  optional bool traversable = 3;
}

message MessageCollectionOptions {
  optional int32 collection_field_number = 1;
}

message MethodPaginationOptions {
  optional int32 default_page_size = 1;
  optional int32 max_page_size = 2;
}

extend google.protobuf.FieldOptions {
  FieldFilteringOptions filtering = 20220413;
}

extend google.protobuf.MessageOptions {
  MessageCollectionOptions collection = 20220413;
}

extend google.protobuf.MethodOptions {
  MethodPaginationOptions pagination = 20220413;
}
